
PATCH_LIB("libTBlueData.so","0x59834","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");
PATCH_LIB("libanogs.so","0x39F30","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//239F30
PATCH_LIB("libanogs.so","0x7BFB0","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//27BFB0
PATCH_LIB("libanogs.so","0x8B11C","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//28B11C
PATCH_LIB("libanogs.so","0x918A4","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//2918A4
PATCH_LIB("libanogs.so","0x88038","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//488038
PATCH_LIB("libanogs.so","0x88158","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//488158
PATCH_LIB("libanogs.so","0x88248","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//488248
PATCH_LIB("libanogs.so","0x882D0","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//4882D0
PATCH_LIB("libanogs.so","0x88794","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//488794
PATCH_LIB("libanogs.so","0x88858","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//488858
PATCH_LIB("libanogs.so","0x8899C","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//48899C
PATCH_LIB("libanogs.so","0x88AF0","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//488AF0
PATCH_LIB("libanogs.so","0x88C44","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//488C44
PATCH_LIB("libanogs.so","0x88D60","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//488D60
PATCH_LIB("libanogs.so","0x891A0","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//4891A0
PATCH_LIB("libanogs.so","0x89924","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//489924
PATCH_LIB("libanogs.so","0x8A360","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//48A360
PATCH_LIB("libanogs.so","0x8B3F0","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//48B3F0
PATCH_LIB("libanogs.so","0x8C45C","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//48C45C
PATCH_LIB("libanogs.so","0x8CA9C","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//48CA9C
PATCH_LIB("libanogs.so","0x8D22C","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//48D22C
PATCH_LIB("libanogs.so","0x8D7BC","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//48D7BC
PATCH_LIB("libanogs.so","0x8DBBC","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//48DBBC
PATCH_LIB("libanogs.so","0x8DC44","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//48DC44
PATCH_LIB("libanogs.so","0x8DF6C","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//48DF6C
PATCH_LIB("libanogs.so","0x8EDB4","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//48EDB4
PATCH_LIB("libanogs.so","0x8EE68","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//48EE68
PATCH_LIB("libanogs.so","0x8EF58","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//48EF58
PATCH_LIB("libanogs.so","0x8F308","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//48F308
PATCH_LIB("libanogs.so","0x8F744","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//48F744
PATCH_LIB("libanogs.so","0x8F968","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//48F968
PATCH_LIB("libanogs.so","0x8FA7C","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//48FA7C
PATCH_LIB("libanogs.so","0x9033C","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//49033C
PATCH_LIB("libanogs.so","0x903B8","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//4903B8
PATCH_LIB("libanogs.so","0x90CC8","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//490CC8
PATCH_LIB("libanogs.so","0x90EA8","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//490EA8
PATCH_LIB("libanogs.so","0x90F8C","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//490F8C
PATCH_LIB("libanogs.so","0x91120","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//491120
PATCH_LIB("libanogs.so","0x9124C","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//49124C
PATCH_LIB("libanogs.so","0x914A4","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//4914A4
PATCH_LIB("libanogs.so","0x91518","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//491518
PATCH_LIB("libanogs.so","0x91AB8","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//491AB8
PATCH_LIB("libanogs.so","0x91CA4","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//491CA4
PATCH_LIB("libanogs.so","0x923D0","\x00\x00\xA0\xE3\x1E\xFF\x2F\xE1");//4923D0
//
PATCH_LIB("libanogs.so", "0x5B9D8", "00 20 70 47");//  offline fixer 32
